<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-grid</title>
    <style>
        .el--1{
            background-color:chocolate;
            height: 140px;
        }
        .el--2{
            background-color: antiquewhite;
        }
        .el--3{
            background-color: aqua;
        }
        .el--4{
            background-color: blue;
        }
        .el--5{
            background-color:cornflowerblue;
        }
        .el--6{
            background-color: blueviolet;
        }
        .el--7{
            background-color: chartreuse;
        }
        .el--8{
            background-color: cadetblue;
        }
        .container{
            background-color: #ddd;
            font-size: 30px;
            margin: 40px;

            /* flexbox */
            display: flex;
            align-items:center ;
            justify-content: center;
            gap: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="el el--1">HTML</div>
        <div class="el el--2">and</div>
        <div class="el el--3">css</div>
        <div class="el el--4">are</div>
        <div class="el el--5">amazing</div>
        <div class="el el--6">language</div>
        <div class="el el--7">to</div>
        <div class="el el--8">learn</div>
    </div>
</body>
</html>