<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .accordian {
            width: 700px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .iteam {
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 24px;


            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;
            align-items: center;
        }

        .number,
        .text {
            font-size: 24px;
            font-weight: 500;
            /* color: #087f5b; */
        }

        .icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .number {
            color: #ced4da;
        }

        .hidden-box {
            grid-column: 2;
            display: none;
        }

        .hidden-box p {
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .hidden-box ul {
            color: #868e96;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            /* align-items: center; */
        }

        .hidden-box li {
            margin-bottom: 12px;
        }

        .open {
            border-top: 5px solid #087f5b;
        }

        .open .hidden-box {
            display: block;
        }

        .open .number,
        .open .text {
            color: #087f5b;
        }
    </style>
</head>

<body>
    <div class="accordian">
        <div class="iteam">
            <p class="number">01</p>
            <p class="text">where are these chairs assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>

            <div class="hidden-box">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, expedita at. Aliquid sunt,
                    voluptate
                    molestiae obcaecati qui, repudiandae impedit dolore, porro laboriosam voluptates velit deserunt
                    voluptas
                    eaque! Numquam, hic fugit.</p>
                <ul>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. .</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, magnam.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum.</li>
                </ul>
            </div>
        </div>

        <div class="iteam open">
            <p class="number">02</p>
            <p class="text">How long i have to return my chair?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>

            <div class="hidden-box">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, expedita at. Aliquid sunt,
                    voluptate
                    molestiae obcaecati qui, repudiandae impedit dolore, porro laboriosam voluptates velit deserunt
                    voluptas
                    eaque! Numquam, hic fugit.</p>
                <ul>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. .</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, magnam.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum.</li>
                </ul>
            </div>

        </div>
        <div class="iteam">
            <p class="number">03</p>
            <p class="text">Do you ship to countries outside the EU?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>

            <div class="hidden-box">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, expedita at. Aliquid sunt,
                    voluptate
                    molestiae obcaecati qui, repudiandae impedit dolore, porro laboriosam voluptates velit deserunt
                    voluptas
                    eaque! Numquam, hic fugit.</p>
                <ul>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. .</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, magnam.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum.</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>