<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            color: #343a40;
            line-height: 1;

            display: flex;
            justify-content: center;
        }

        table {
            margin-top: 100px;
            width: 800px;
            font-size: 18px;
            border-collapse: collapse;
        }

        th,
        td {
            text-align: left;
            padding: 16px 24px;
        }

        thead tr {
            background-color: #087f5b;
            color: #fff;
        }

        thead th {
            width: 25%;
        }

        tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }

        tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Chair</th>
                <th>The Lald Black</th>
                <th>The Worker Bee</th>
                <th>The chair 4/2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>width</th>
                <td>80cm</td>
                <td>80cm</td>
                <td>220cm</td>
            </tr>
            <tr>
                <th>Height</th>
                <td>100cm</td>
                <td>110cm</td>
                <td>90cm</td>
            </tr>
            <tr>
                <th>Depth</th>
                <td>70cm</td>
                <td>65cm</td>
                <td>80cm</td>
            </tr>
            <tr>
                <th>Weight</th>
                <td>16kg</td>
                <td>22kg</td>
                <td>80kg</td>
            </tr>
        </tbody>
    </table>
</body>

</html>